TerraCombatTesting/MainWindow.xaml

<Window x:Class="TerraCombatTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerraCombatTesting"
        mc:Ignorable="d"
        Title="TerraCombatTest" 
        FontSize="{StaticResource DefaultFontSize}"
        MinHeight="650" MinWidth="900" Height="850" Width="920"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        >
    <StackPanel>
        <TextBlock Margin="10" Foreground="White" FontSize="40" Grid.ColumnSpan="3"> <Bold Foreground="Red">Terra</Bold>Battle Combat Testing</TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <!--Row 0-->
                <RowDefinition Height="Auto"/>
                <!--Row 1-->
                <RowDefinition Height="Auto"/>
                <!--Row 2-->
                <RowDefinition Height="Auto"/>
                <!--Row 3-->
                <RowDefinition Height="Auto"/>
                <!--Row 4-->
                <RowDefinition Height="Auto"/>
                <!--Row 5-->
                <RowDefinition Height="Auto"/>
                <!--Row 6-->
                <RowDefinition Height="Auto"/>
                <!--Row 7-->
                <RowDefinition Height="*"/>
                <!--Row 8-->
                <RowDefinition Height="Auto"/>
                <!--Row 9-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label   Grid.Row="0" Grid.Column="0" Margin="5" Content="Offense Rating"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="OffenseRatingTextBox" Margin="10, 0" Width="200" Text="{Binding OffenseRating, Mode=TwoWay}"></TextBox>

            <Label   Grid.Row="0" Grid.Column="3" Margin="5" Content="Defense Rating"/>
            <TextBox Grid.Row="0" Grid.Column="4" x:Name="DefenseRatingTextBox" Margin="10, 0" Width="200" Text="{Binding DefenseRating, Mode=TwoWay}"></TextBox>

            <Label   Grid.Row="1" Grid.Column="0" Margin="5" Content="Num Trials"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TrialNumTextBox" Margin="10, 0" Width="200" Text="{Binding NumTrials, Mode=TwoWay}"></TextBox>
        </Grid>


        <Button x:Name="RunTrialsButton" Content="Run Trials" Width="200" Margin="10" HorizontalAlignment="Left" Click="RunTrialsButonClicked"></Button>

        <!--Results-->
        <ScrollViewer>
            <TextBlock Height="400" Background="White" x:Name="ResultsLogTextBlock" Margin="5" Text="{Binding ResultsLog, Mode=OneWay}" 
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </ScrollViewer>
    </StackPanel>
</Window>
